<!DOCTYPE html>
<html>
<title>MEDIA</title>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">

#hy{
	display: block;
	width: 20%;
	height: 2%;
	text-decoration: none;
	text-transform: uppercase;
	padding: 8%;
	text-align: center;

}

#hy:hover {
	background-color: SlateBlue;

}
</style>

<style type="">
#bmt ul{
 position: fixed;
 top: 0;
}
</style>
<body>

	<div class="menur">
				<header>
					
					<a href="#100" id="uu">FIN</a>
					<p id="99">.</p>
					<p>LYCEE CLASSIQUE DE BAFOUSSAM</P>
					<p>MODULE II:PROGAMMATION HTML</p>
					<p>CHAPITRE 6: LES LANGUAGE HTML</p>
					
				</header>

				<div>

<!--<iframe src="table.html" cols="90%" rows="50%"></iframe>-->
				</div>
		
		</div>

				<div class="gff">
                    <ul>
                    		<li><a href="content.html" target="_top">COURS</a></li>
                    		<li id="hh"><a href="media.html">PDF</a></li>
                    </ul>
              </div>

              <div class="gff" id="bmt">
				
                    <ul>
                    		<li><a href="content.html" target="_top">COURS</a></li>
                    		<li><a href="media.html">PDF</a></li>
                    </ul>
                    </div>
<!--<div class="dropdown">	
<button class="dropbtn">MENU</button>	
<div class="dropdown-content">				
<nav class="gh">
<ul>
<a href="#a">	<li>INTRODUCTION</li></a><br/>
<a href="#b">	<li>DEFINITION</li></a><br/>
<a href="#c">	<li>LES OUTILS LOGICIELS DU HTML</li></a><br/>
<a href="#d">	<li>ATTRIBUT UNIVERSEL ou GLOBAL</li></a><br/>
	<ol type="none">
<a href="#e">	<li>Balises de structuration de la page</li></a><br/>
<a href="#f">	<li>Balise de formattage texte</li></a><br/>
<a href="#g">	<li>Listes</li></a><br/>
<a href="#h">	<li>Hypers liens</li></a><br/>
<a href="#i">	<li>Tableaux</li></a><br/>
<a href="#j">	<li>Images</li></a><br/>
<a href="#k">	<li>Audios</li></a><br/>
<a href="#l">	<li>vidéos</li></a><br/>
<a href="#m">	<li>Formulaires</li></a><br/>
	</ol>
</ul> 
</nav>
</div>


  </div> -->
  <h1 id="hy" center>
	<a href="HTML_balises1.pdf">RESTRICTION</a></h1>
	<p>
<h1>VOUS POUVEZ APPRENDRE LA PROGRAMMATION WEB SUR:
<ul type="none">

<li><a href="http://fr.html.net/tutorials/html/ (français)">Tuturiels</a> </li>
<li><a href="http://www.deepintheweb.com/apprendre-le-html-pour-les-nuls/ (français)">HTML</a></li>
<li><a href="http://www.lehtml.com/html/ (français)">HTML (Francis)</a></li>
<li><a href="http://de.selfhtml.org (allemand)">HTML  (Allemend)</a></li>
<li><a href="http://www.w3schools.com/html/default.asp (anglais)">HTML (Anglais)</a></li>
</ul>
</h1>
	</p>

<footer>
DEVOIR COURS HTML
<p id="100">.</p>
		<p><a href="#99" id="u">DEBUT</a></p>
	</footer>

	</body>
</html>